[package]
name = "isotope"
version = "0.0.0"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"

[dependencies]
petgraph = "0.5.1"
elysees = "0.2.4"
fxhash = "0.2.1"
ahash = "0.7.2"
thiserror = "1.0"
num = "0.4.0"
either = "1.6.1"
indexmap = "1.6.2"